# RightVisionBotDb

./: .gitignore  App.cs  Bot.cs  Program.cs  RightVisionBotDb.csproj  RightVisionBotDb.sln  Startup.cs  config.json
RightVisionBotDb/: App.cs  Bot.cs  Program.cs  RightVisionBotDb.csproj  Startup.cs  appsettings.json
RightVisionBotDb.Handler/: Handler.cs  RightVisionBotDb.Handler.csproj
RightVisionBotDb/Constants/: Constants.cs
RightVisionBotDb/Converters/: LocationConverter.cs  UserPermissionsConverter.cs
RightVisionBotDb/Data/: AcademyDbContext.cs  ApplicationDbContext.cs  RightVisionDbContext.cs
RightVisionBotDb/Enums/: BotParameters.cs  Category.cs  FormStatus.cs  Lang.cs  ParticipationSubmissionStatus.cs  Permission.cs  PunishmentType.cs  Role.cs  Status.cs
RightVisionBotDb/Exceptions/: RvUserNoPunishmentsException.cs
RightVisionBotDb/Helpers/: AcademyHelper.cs  CommandFormatHelper.cs  ControlPanelHelper.cs  ConvertHelper.cs  DatabaseHelper.cs  KeyboardsHelper.cs  LogMessagesHelper.cs  PermissionsHelper.cs  ProfileHelper.cs
RightVisionBotDb/Interfaces/: IAcademyDbContext.cs  IApplicationDbContext.cs  ICommandHandler.cs  IContext.cs  IEntityRepository.cs  IForm.cs  IFormService.cs  ILocationMapping.cs  IMultipleDbContext.cs  IRightVisionDbContext.cs  IRvLocation.cs
RightVisionBotDb/Lang/: Language.cs
RightVisionBotDb/Locations/: ChangeTrackLocation.cs  ControlPanel.cs  CriticForm.cs  CriticFormLocation.cs  MainMenu.cs  ParticipantFormLocation.cs  Profile.cs  PublicChat.cs  RootLocation.cs  RootLocationBase.cs  RvLocation.cs  RvLocationBase.cs  Start.cs  StudentFormLocation.cs  TrackCardLocation.cs
RightVisionBotDb/Migrations/: 20250101181641_InitialCreate.Designer.cs  20250101181641_InitialCreate.cs  20250101185855_Teachers.Designer.cs  20250101185855_Teachers.cs  AcademyDbContextModelSnapshot.cs
RightVisionBotDb/Models/: AcademyGroup.cs  CriticForm.cs  DbProperties.cs  ParticipantForm.cs  RightVisionDbProperties.cs  RvCritic.cs  RvParticipant.cs  RvTeacher.cs  RvUser.cs  StudentForm.cs  TrackCard.cs
RightVisionBotDb/Permissions/: Permission.cs  Permissions.cs
RightVisionBotDb/Properties/: launchSettings.json
RightVisionBotDb/Repositories/: RvUserRepository.cs
RightVisionBotDb/Services/: CriticFormService.cs  DatabaseService.cs  Keyboards.cs  LocationManager.cs  LocationService.cs  LocationsFront.cs  LogMessages.cs  ParticipantFormService.cs  ProfileStringService.cs  RvLogger.cs  ShellService.cs  StudentFormService.cs  TrackCardService.cs
RightVisionBotDb/Settings/: AcademySettings.cs  (+9 more)
(+166 files in other folders)
