<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightVisionBotDb.Core\RightVisionBotDb.Core.csproj" />
    <ProjectReference Include="..\RightVisionBotDb\RightVisionBotDb.csproj" />
  </ItemGroup>

</Project>
