/*
  RightVision25
  language file kz.json

  ПРОЧИТАТЬ ПЕРЕД ПЕРЕВОДОМ
  1. Здесь используется казахский язык перевода, другие использовать запрещено
  2. Переводчик должен перевести каждую строку, которая содержится в фигурных скобках ( {} )
  3. Переводчику нельзя менять первоначальный смысл фраз, допускаются лишь минимальные изменения, обусловленные особенностями языка

  Инструкция по переводу фраз:
  1. Структура строки: "Название строки": "Содержимое строки",
  1.1. Переводчику разрешено менять только "Содержимое строки", никакие иные правки не допускаются
  2. Особые символы:
  2.1. {0} - заменитель. В коде данный набор символов заменяется на определённое заранее. В каждой строке значение разное, смотреть по контексту
  2.1.1. Заменитель запрещено полностью убирать из содержимого строки, а также запрещено использовать его больше, чем находится заменителей в строке
  2.2. \n - перенос строки. Особых правил использования не имеется, однако не забывайте его ставить там, где вы хотите сделать перенос
  2.3. \" - Кавычка, выглядит вот так: ". Пишется только одна за раз. Запрещено использовать кавычки без знака "\" (т.е. допускается только использование \" <- данного формата)
  2.4. Запрещено удалять или менять эмодзи, необходимо сохранять позицию: если в русском варианте эмодзи расположено в начале фразы - располагать только в начале. Аналогично в случае, если эмодзи в конце фразы.

  > Ни в коем случае не меняйте "Название строки", в противном случае строка работать не будет. 
  > Ни в коем случае не убирайте и не ставьте запятые ЗА пределами обычных кавычек, иначе весь файл сломается.
*/


{
  "Kz": {
    "ControlPanel": {
      "KeyboardButtons": {
        "ExploreUsers": "Пайдаланушыны басқару",
        "ExploreCritics": "Төрешілеріні басқару",
        "ExploreParticipants": "Қатысушыларыны басқару"
      },
      "Messages": {
        "Welcome": "Басқару тақтасына қош келдіңіз!",
        "UsersExplorer": "Барлық бот пайдаланушыларының тізімі. Деректерді көру және өңдеу үшін пайдаланушыларды басуға болады",
        "CriticsExplorer": "Мынау барлық төрешілер, деректерді көру және өңдеу үшін оларды басуға болады",
        "ParticipantsExplorer": "Мынау барлық қатысушылар {0}. Деректерді көру және өңдеу үшін оларды басуға болады"
      },
      "Properties": {

      }
    },
    "KeyboardButtons": {
      "MainMenu": "Негізгі меню",
      "MyProfile": "Менің профилім👤",
      "GetVisual": "🎥Визуалды алу",
      "EditTrack": "✏️Тректі өзгерту",
      "SendTrack": "📇Тректі жіберу",
      "PermissionsList": "🗒Құқықтар тізімі",
      "PunishmentsHistory": "👨‍⚖️Жазалау тарихы",
      "Back": "« Артқа", //Ни в коем случае не удалять символ "« ", т.к. он является обозначением команды "Назад" для бота
      "About": "Ивент жайлы❓",
      "AboutBot": "Информация про бота",
      "Apply": "Ұсынысты жіберу📨",
      "Academy": "🔥Гачимейкинг мектебі",
      "CriticFormVariationOne": "👨‍⚖️Төрешімен болғым келеді!",
      "CriticFormVariationTwo": "👨‍⚖️Төрешілік үшін Ұсынысты жіберу",
      "ParticipantFormVariationOne": "🙋‍♂️Қатысушымен болғым келеді!",
      "ParticipantFormVariationTwo": "🙋‍♂️Қатысу үшін ұсынысты жіберу",
      "Participations": "🪪Карточки участника",
      "Minimize": "↑ Жығылу",
      "Maximize": "↓ Кеңейту",
      "Sending": {
        "Subscribe": "Жіберуге жазылу📬",
        "Unsubscribe": "Жіберуден бас тарту📬"
      },
      "CriticMenu": {
        "Open": "📱Төрешілік менюсы ашу",
        "PreListening": "Ремиксті тыңдау",
        "Voting": "Ремикске бағасы беру"
      }
    },
    "Profile": {
      "Headers": {
        "Global": "🧾{0} RightVision пайдаланушы профилі:",
        "Private": "🧾 Сенің RightVision профилі:"
      },
      "Roles": {
        "Designer": "Дизайнер",
        "Translator": "Аудармашы",
        "Moderator": "Модератор",
        "SeniorModerator": "Бас Модератор",
        "TechAdmin": "Техадмин",
        "Developer": "Әзірлеуші",
        "Curator": "Куратор",
        "Admin": "Бас ұйымдастырушы"
      },
      "Permissions": {
        "Header": "Барлық кіру құқықтарыңыздың тізімі:",
        "HeaderGlobal": "{0} мүшесінің барлық кіру құқықтарының тізімі:",
        "FullList": "Толық тізім:",
        "AddedList": "Қосылған құқықтар:",
        "BlockedList": "Таңдалған құқықтар:"
      },
      "StatusHeaders": {
        "User": "Статус жоқ!",
        "Participant": "Қатысушы",
        "ExParticipant": "Бұрынғы қатысушы",
        "Critic": "Төреші",
        "CriticAndParticipant": "Қатысушы пен төреші",
        "CriticAndExParticipant": "Төреші, Бұрынғы қатысушы"
      },
      "Properties": {
        "Status": "🪪Статус: ",
        "Role": "👨‍💻Рөл ",
        "CategoryGeneral": "🎗Категория: ",
        "CategoryParticipant": "🎗Қатысу категориясы: ",
        "Sending": "📬Жаңалықтарға жазылу: ",
        "CandidaciesStatus": "🎙 Кандидатуралар статусы: ",
        "CategoryCritic": "🎗Бағалау категориясы: ",
        "Country": "📍Ел: ",
        "City": "🏙Қала: ",
        "Track": "💿Трек: "
      },
      "Sending": {
        "Active": "Белсенді",
        "Inactive": "Белсенді емес"
      },
      "Forms": {
        "Properties": {
          "Participant": "🙋‍♂️Қатысу: ",
          "Critic": "👨‍⚖️Төре: "
        },
        "Status": {
          "Allowed": "Қол жетімді",
          "NotFinished": "Толтыру аяқталмаған",
          "Waiting": "Қарастырылмаған",
          "UnderConsideration": "Күтуде",
          "Accepted": "Қаралды, қабылданды",
          "Blocked": "Қаралды, қабылданбады"
        }
      },
      "Rewards": {
        "Header": "🎖Марапаттары:",
        "NoRewards": "Марапаттары жоқ... әлі😏"
      },
      "Track": {
        "Hidden": "Жасырын"
      },
      "Punishments": {
        "Contacts": "Қате ма? Негізгі ұйымдастырушыларға хабарласың!\n\n@NtRazum - Демид\n@Gachimaker - Глеб",
        "Notification": "Сәлеметсіз бе, {0}!\n\nӨкінішке орай, {4} себебінен {3} дейін {1} {2} аласың.",
        "UnbanNotification": "Сәлеметсіз бе, {0}!\nСенің {1} тыйымың алынып тасталды. Мына сілтемеге оралуға болады:\n{2}",
        "UnmuteNotification": "Приветствую, {0}!\nС тебя был снят мут {1}. Теперь ты можешь дальше общаться!",
        "BlacklistNotification": "Сәлеметсіз бе, {0}!\n\nКешір, ұйымдастырушылардың шешімі бойынша сені RightVision қара тізіміне енгізді. Бұдан былай сен ботты пайдалана алмайсың және біздің ресми топтарда бола алмайсың.",
        "BlacklistOffNotificatiom": "Сәлеметсіз бе, {0}!\nRightVision командасы сені қара тізімнен шығару туралы шешім қабылдады. Бізде сені қайтаруға бұдан артық себеп жоқ деп үміттенемін.",
        "HareKickNotification": "Сәлеметсіз бе, {0}!\n Мүшелер тобын енді мүше болып табылмайтын адамдардан тазарту кезінде сен топтан шығарылып, қуылды. Егер сен гачимейкерлермен байланысыңды үзіп, байланысты жалғастырғың келмесе, RightVision ұйымдастырушылары басқаратын гачимейкерлерге арналған жалпы топқа қосылуды ұсынамын - https://t.me/+3dUPNrr4QzozNGEy\nБіз сені тізімде күтеміз. келесі RightVision қатысушылары! :)",
        "Punishment": {
          "Ban": "бан",
          "Mute": "мут",
          "InParticipants": "қатысушылар тобында ",
          "InCritics": "төрешілер тобында ",
          "Reason": "🪧Себеп:",
          "DateTo": "⏱Аяқталу күні:",
          "NoReason": "Белгіленген жоқ",
          "NoPunishments": "Бұл жерде ешқандай жаза жоқ сияқты!",
          "Buttons": {
            "ShowBans": "Тыйымдарды көрсету",
            "ShowMutes": "Муттарды көрсету"
          },
          "TimeLeftFormat": {
            "Days": {
              "Singular": "күн",
              "Plural": "күн",
              "Genitive": "күн"
            },
            "Hours": {
              "Singular": "сағат",
              "Plural": "сағат",
              "Genitive": "сағат"
            },
            "Minutes": {
              "Singular": "минута",
              "Plural": "минута",
              "Genitive": "минута"
            }
          }
        }
      },
      "Participations": {
        "HowManyParticipations": " қатысушы болды " //Полная строка "Username был участником 5 раз(а)"
      },
      "RvProperties": {
        "Date": "Күн: ",
        "ParticipantsCount": "Қатысушылар саны: "
      }
    },
    "Messages": {
      "Additional": {
        "HowMuchLeft": "әлі", //Используется в контексте "... (ещё 11[прав доступа]) или (ещё 40 минут)"
        "Time": "рет",
        "Present": "о.ш." //Настоящее время
      },
      "Profile": {
        "Sending": {
          "SubscribeSuccess": "Рақмет! Енді бәрі маңызды жаңалықтар саған чатқа келуге болады!",
          "UnsubscribeSuccess": "Жақсы! Енді мен сені жаңалықтармен мазалауға болмаймын!"
        }
      },
      "Common": {
        "Greetings": "Сәлем {0}, негізгі RightVision хабына қош келдіңіз! Біз нағыз еркектерге арналған түрлі бұқаралық іс-шараларды өткізетін гачимейкерлер командасымыз.\nМен арқылы ақпараттық бюллетеньге жазылу арқылы соңғы жаңалықтарды ала аласыз немесе конкурсқа қатысуға өтінім бере аласың!\n\nRightVision ресми тобы: https://t .me/ rightvisions\nБіздің YouTube: https://www.youtube.com/@RightVision23\nБіздің Discord серверіміз: https://discord.gg/ek9sQCw94R",
        "About": "RightVision EuroVision сияқты, егер мені түсінсең, оның дұрыс нұсқасы ғана♂\n\nОқиға төрт түрлі шеберлік санатындағы гачиремикспен (және төрешілердің бағалауы) орындауды қамтиды - Қола, Күміс, Алтын және Гауһар. Қатысуға (сондай-ақ төрелік етуге) өтініш бергеннен кейін төрешілер мен ұйымдастырушылар командасы гачисттің шеберлік деңгейін дереу тексеріп, оған тиісті санат береді. Қатысушы өз санатынан жақсы (немесе нашар) конкурстық ремикс жасаса, санат өзгеруі мүмкін. Әр санат жеке бәсекелеседі – Bronze ремикстері Silver ремикстерімен бәсекелеспейді, бірақ барлық ағындардан кейін біз барлық санаттардағы ремикстер арасында жалпы жоғарғы ұпайды жасаймыз.\n\nАғындар туралы айтатын болсақ, іс-шара екі кезеңде өтеді, екі ағында. Бірінші кезеңде жарияланған шығармалардың жартысын, ал екінші кезеңде қалғандарын тыңдаймыз. Яғни, егер барлығы 50 қатысушы болса, онда біз әр санаттағы барлық жұмыстардың жартысын (қоладан 6, күмістен 5 және т.б.) тыңдаймыз, осылайша шамамен 25 жұмыс бүкіл ағыннан өтеді - ақыр соңында, әр санатта жұмыс орындарының жұп саны болмауы мүмкін емес пе? Шығарманы тікелей эфирде тыңдап болған соң, аудитория ұпайы есептеліп, одан кейін әділқазылардың ұпайларымен қорытынды есепте ескеріледі. Осылайша, әр номинация бойынша жеңімпаз анықталады.\n\nСұрақтар қалды ма? RightVision командасымен мен арқылы байланыса аласыз немесе телеграм тобындағы ұйымдастырушылардың біріне жаза аласыз.",
        "AboutBot": "RightVisionBotDb\n- Сборка {0}\n\nСтек разработки:\n- Язык: C#\n- СУБД: SQLite\n\nИспользованные библиотеки:\n- Telegram.Bot\n- EntityFrameworkCore.Sqlite\n- DryIoc\n- Serilog\n\nВ разработке участвовали:\n- @NtRazum - главный разработчик\n- @chrkovsky - переводчик (KZ)\n\nОтдельные благодарности:\n- @Gachimaker\n\nGitHub: https://github.com/ItsRazum/RightVisionBotDb",
        "ChooseRole": "Қалағаның нұсқа таңда:",
        "DontEnterZero": "0 енгізу тыйым салынады!",
        "EnterAnInteger": "1 мен 4 аралығындағы бүтін санды енгізу керек!",
        "NoPermission": "Кешір, сенде осы әрекет үшін құқық жоқ!",
        "FormsBlocked": "Өкінішке орай, сізге енді өтініш беруге рұқсат жоқ!",
        "SendFormRightNow": "RightVision бағдарламасына қатысуға екі қадам ғана қалды! Қатысуға немесе қазылық етуге қазір өтініш беріңіз!",
        "EnrollmentClosed": "Өкінішке орай, қолданбалар жабылды :(",
        "StartingForm": "Өтінішті толтыруды бастайық!",
        "UserNotFound": "Сұралған пайдаланушы тіркелмеген!",
        "UserAppointed": "Сәлем, {0}!\nЖаңа қызметке тағайындалуыңымен құттықтаймыз: {1}! ",
        "LocationError": "Орын қайшылығы туындады және бот дұрыс жұмыс істеуі үшін сіз негізгі мәзірге қайта бағытталдыңыз. Қолайсыздық тудырған болсам кешіріңіз!"
      },
      "Critic": {
        "EnterName": "Уоу, критикпен болғың келе ме, ардақты досым? Онда анкетады толтырайық! Еске ал: критик болу үшін - сізде гачи-контентің жасау тәжірибесі болуы керек, бейнематериалар және/немесе ремикстер. Бастайық!\nБастау үшін өз шын атыңды жаз!",
        "EnterLink": "Танысқаныма қуаныштымын, {0}! Енді жұмысыңды орналастыратын ресурсқа сілтеме жібер (YouTube, ВК немесе SoundCloud болсын)\nТолтыру форматы: https://сіз.ге/сілтеме",
        "IncorrectFormat": "Сілтеме қате форматы! Сілтеме \"https://\"-дан бастау керек!",
        "EnterRate": "Қабылдаңды! Енді гачимейкинг дағдыларыңға субъективті баға беруге бер (1-4)",
        "EnterAboutYou": "Жақсы, енді өз жайлы айта бер, қалай ұзақ сен ремикстерді істейсің, қандай бағалау әдістері пайдаланасың және бәрі өз жайлы",
        "EnterWhyYou": "Жақсы, енді, неге RightVision командасы дәл сені таңдауға міндетті?",
        "EnterPreview": "Өтінішті толтыру аяқталды! Ол келесідей:\nАты: {0}\nСілтеме\n{1}\nДағдыларды бағалау: {2}\nӨзің туралы\n{3}\nСені неге жұмысқа алуымыз керек: {4}\n\n Сен енгізген ақпарат дұрыс, бірдеңені өзгерткің келе ме?",
        "FormSubmitted": "Сенің мәлімдемең қабылдалған және RightVision командаға жіберілді! Жақын арада сенімен команда өкілдерінің бірі хабарласады және тағыда не керек деп айтады.",
        "PMRequested": "Сәлем, {0}!\nКураторыңыз бағалауға өтініміңіз туралы сенен байланысқысы келеді! Міне, оның пайдаланушы аты: {1}. Оған жеке хабарламаларға \"Сәлеметсіз бе, мен сотқа өтініш білдіремін\" деп жазың және оның жауабын күтің! Өкінішке орай, басқа жол жоқ. Біз сенің хабарламаңызды күтеміз!",
        "FormAccepted": "Күрметті кандидат!\nRightVision командасы сенің қазылыққа мәлімдемеңмен абайлықпен танысады, және сенің кандидатура қабылдаған! Құттықтаймыз! Енді сен RightVision төрешілер құрамында!\nСенің санатың: {0}\n\nЕнді, қалғаны құрамымен әрдайым байланысы үшін, саған RightVision ұйымдастырушыларының чатқа кіруге керек:\nhttps://t.me/+vUBCHXqsoP9lOTAy\n\nҚұрметпен, {1}",
        "FormDenied": "Күрметті кандидат, {0}!\nRightVision командасы сенің қазылыққа мәлімдемеңмен абайлықпен танысады, және, өкінішке орай, біз RightVision төрешілер құрамында сені беруге дайын емеспіз.\n\nУайымдама! Өйткені, гачимейкингте жақсы дағдыларды қажет ететін мұндай салмақты және жауапты қызметті кез келген адам қабылдай алмайды.\nБірақ сен бізбен бір толқында қалуға және жаналықтарды бақылуға боласың, себебі, RightVision-ке өз көзіңмен қарау төреші болудан жаман емес!\n\nҚұрметпен, {1}",
        "FormCanceled": "Құрметті кандидат, {0}!\nОсы хабарлама арқылы судья болуға өтінішіңіздің күші жойылғанын хабарлаймын. Енді сіз өз өтінішіңізді сотқа қайта бере аласыз\n\n Құрметпен, {1}",
        "FormBlocked": "Құрметті кандидат, {0}!\nОсы хабарлама арқылы мен сіздің төрешілікке кандидатураңызға тыйым салынғанын хабарлаймын. Бұдан былай оқиға ережелерін бұзғандықтан, сіз төрелік жасай алмайсыз.\n\nҚұрметпен, {1}"
      },
      "Participant": {
        "EnterName": "Ой, осы жылдың басты гачи-оқиғасына қатысқың келе ме? Сенің көзқарасыңызды құптаймын! Онда RightVision қатысушының анкетаны толтырайық! Осы үшін шындап қара! Анкетаның дұрыс толтырудан сенің RightVision23-те қатысуың тәуелді!\nЖарайды, бастайық. Бастау үшін өз шың атыңды жаз",
        "EnterLink": "Рақмет! Енді сенің өнерманасыңмен танысайық! Енді жұмысыңды орналастыратын ресурсқа сілтеме жібер (YouTube, ВК немесе SoundCloud болсын)\nЕгер үйренбеген болсаң, және сенде ештеңе жоқ - \"-\" жаз, бірақ онда категория беру үшін қосымша тексеру керек!",
        "EnterRate": "Қабылдаған! Енді гачимейкинг дағдыларыңға субъективті баға беруге бер (1-4)",
        "EnterTrack": "Жақсы, енді соңғы адым! Енді, сен қай өленіге гачи істеуге боласың. Өтініш, тректің таңдауға көзі жет, себебі оны таңдауға тек бір рет болады!\n\nТағы трек таңдау ережелерімен мұқият таныссың:\nҚандай тректер тыйым салынған:\n6 минут ұзынырақ тректер\nДеректі музыкалық жанрсыз тректер\nЕлдің заңдарына шығарылған сәйкес келмейтін тректер\nҚұлақ қабылдау үшін жағымсыз дауыстармен тректер\nСаясаттық контекстпен тректер\nҒадауат/расизм қолдайтын тректер\n\nТағы еске ал: ұйымдастырушылар кім қандай трек істейді білмейді, бірақ ұйымдастырушылар тректер тізімді алуға болады, және егер тйыйым салынған трек болса - трекке байлаулы қатысушы конкурстан жойылған болады, егер ол қабылдаған да болды",
        "FormSubmitted": "Сенің мәлімдемең қабылдалған және RightVision командаға жіберілді! Жақын арада мен саған қай категорияды алдың және тағыда не болады деп айтамын!",
        "PMRequested": "Сәлем, {0}!\nКураторыңыз бағалауға өтініміңіз туралы сенен байланысқысы келеді! Міне, оның пайдаланушы аты: {1}. Оған жеке хабарламаларға \"Сәлеметсіз бе, мен сотқа өтініш білдіремін\" деп жазың және оның жауабын күтің! Өкінішке орай, басқа жол жоқ. Біз сенің хабарламаңызды күтеміз!",
        "FormAccepted": "Сәлем, {0}!\nRightVision командасы қатысуға өтініміңді мұқият қарап шықты және мен сенің кандидатураңыздың мақұлданғанын хабарлауға қуаныштымын! Бұдан былай сіз RightVision мүшесің!\nСанатың: {1 }, сол жерде басқа қатысушылармен жарыс өтеді!\nЕнді сен RightVision24 қатысушыларының ресми әңгімесіне қол жеткізе аласың, шақыруды қабылдаң!\nhttps://t.me/+p-NYz5VLgYBjZTMy\n\nҚұрметпен, {2}",
        "FormDenied": "Құрметті кандидат!\nRightVision командасы сенің қазылыққа мәлімдемеңмен абайлықпен танысады, және, өкінішке орай, біз RightVision қатысушылар құрамында сені беруге дайын емеспіз. Мүмкін, басқа қатысушылармен қадіру үшін сенің дағдылар жетпейді, немесе мәлімдеме дұрыс емес жіберілді.\n\nУайымдама! Өйткені, басқа тәжірибелі Performance Artistsпен бәсекелесе алатын тәжірибелі гачисттен бола алмайды!\nБірақ сен бізбен бір толқында қалуға және жаналықтарды бақылуға боласың, себебі, RightVision-ке өз көзіңмен қарау қатысушы болудан жаман емес!\n\nҚұрметпен, {0}",
        "FormCanceled": "Құрметті кандидат!, \nНағыз хабармен, сенің мәлімдемең жойылды, хабарландырамыз. Енді сен өз мәлімдемеңді қайта жіберуге боласың\n\n Құрметпен, {0}",
        "FormBlocked": "Құрметті кандидат!\nНағыз хабармен, сенің кандидатураң бұғаттылған, хабарландырамыз. Енді сен, ережелерінің бұғаттау үшін, ивентте қатысуға болмайсың.\n\nҚұрметпен, {0}",
        "PreListeningBlocked": "Құрметті кандидат!\nАлдын ала тыңдау кезінде ремиксте RightVision ережелерінің бұзылғаны анықталды, сондықтан қатысуыңға тыйым салынды.\nҚате ма? @NtRazum мен немесе @Gachimaker мен хабарласын! Саған міндетті түрде көмектеседі\n\nТүсінуың үшін үміттенеміз!",
        "PreListeningCategoryChanged": "Құрметті кандидат!\nАлдын ала тыңдау кезінде санатыңызды өзгерту туралы шешім қабылданды.\nСіз қазір {0} категорияда қатысасыз\n\nТүсінуың үшін үміттенеміз!", //
        "EnterNewTrack": "Жаңа тректің атын оның орындаушысымен бірге енгізің!",
        "TrackUpdated": "Жолды өзгерту сәтті болды!",
        "TrackCard": {
          "Properties": {
            "AudioFile": "🎵Аудиофайл: ",
            "ImageFile": "🖼Мұқаба (1:1): ",
            "TextFile": "📝Текст: "
          },
          "CreatingCard": "Ремикс картаң жасалуда...",
          "CreatingCardSuccess": "Карта жасалған!",
          "HereItIs": "Міне сенің картаң:",
          "Full": "✅Тамаша! Карта толығымен толтырылды!",
          "SendTrack": "Ремиксті жіберу",
          "TrackNotSent": "Сен әлі ремикс жариялаған жоқсың!",
          "TrackHereItIs": "Мынау сен жариялаған ремикстің жазбасы!",
          "SendTrackInstruction": "Ремикс дайындалған ба? Жақсы!\nФайл жіберу дейін - талаптарға сәйкестікке сенсің:\n1. .mp3, .wav и .flac форматтарыда қабылдаған\n2. Файл сіз енгізген жолдың ремиксі болуы керек\n3. Файл өлшемі маңызды емес :)",
          "SendTrackSuccess": "Трек сәтті сақталған!",
          "SendImage": "Мұқаба жіберу",
          "ImageNotSent": "Сен әлі мұқабады жібермедің!",
          "ImageHereItIs": "Мынау сен жариялаған ремикстің мұқабасы!",
          "SendImageInstruction": "Әрбір дұрыс версия үшін дұрыс кем емес мұқаба болу керек! Оны жібергің келе ме? Кеттік!\nМұқаба жіберу дейін - талаптарға сәйкестікке сенсің:\n1. Файл ретінде емес, сурет ретінде жіберу керек!\n2. 1:1 форматта сурет ұсынылған (толық шаршы)",
          "SendImageSuccess": "Мұқаба сәтті енгізілген!",
          "SendText": "Текст жіберу",
          "TextNotSent": "Сен әлі текст жібермедім!",
          "TextHereItIs": "Мынау сенен жіберген ремиксінің тексті!",
          "SendTextInstruction": "Текст ұйымдастырушыларға субтитр жазуға көмектесу үшін қажет, және оны жіберу қажет, бірақ ремиксте текст болмаса - оны жіберудің қажеті жоқ. Текст жібергің келе ме? Кеттік!\nОның жіберу дейін - талаптарға сәйкестікке сенсің:\n1. Текст .txt форматыда жіберу керек, басқа нұсқа қабылданбаған!\n2. Текст дәл сенің ремикс үшін қатысу керек\n3. Текст бастан және шет дейін жазылды болу керек",
          "SendTextSuccess": "Текст сәтті сақталған!",

          "CheckTrack": "Ремикс тексеру",
          "CheckImage": "Мұқаба тексеру",
          "CheckText": "Текст тексеру",

          "TrackReceived": "алған",
          "TrackNotReceived": "алмаған",

          "ImageReceived": "алған",
          "ImageNotReceived": "алмаған"
        }
      },
      "Academy": {
        "EnrollmentClosed": "Өтініштер желтоқсан айында қабылданады. Жаңалықты бақылаңыздар!"
      }
    }
  }
}
