/*
  RightVision25
  language file ru.json

  ПРОЧИТАТЬ ПЕРЕД ПЕРЕВОДОМ
  1. Здесь используется русский язык перевода, другие использовать запрещено
  2. Переводчик должен перевести каждую строку, которая содержится в фигурных скобках ( {} )
  3. Переводчику нельзя менять первоначальный смысл фраз, допускаются лишь минимальные изменения, обусловленные особенностями языка

  Инструкция по переводу фраз:
  1. Структура строки: "Название строки": "Содержимое строки",
  1.1. Переводчику разрешено менять только "Содержимое строки", никакие иные правки не допускаются
  2. Особые символы:
  2.1. {0} - заменитель. В коде данный набор символов заменяется на определённое заранее. В каждой строке значение разное, смотреть по контексту
  2.1.1. Заменитель запрещено полностью убирать из содержимого строки, а также запрещено использовать его больше, чем находится заменителей в строке
  2.2. \n - перенос строки. Особых правил использования не имеется, однако не забывайте его ставить там, где вы хотите сделать перенос
  2.3. \" - Кавычка, выглядит вот так: ". Пишется только одна за раз. Запрещено использовать кавычки без знака "\" (т.е. допускается только использование \" <- данного формата)
  2.4. Запрещено удалять или менять эмодзи, необходимо сохранять позицию: если в русском варианте эмодзи расположено в начале фразы - располагать только в начале. Аналогично в случае, если эмодзи в конце фразы.

  > Ни в коем случае не меняйте "Название строки", в противном случае строка работать не будет. 
  > Ни в коем случае не убирайте и не ставьте запятые ЗА пределами обычных кавычек, иначе весь файл сломается.
*/


{
  "Ru": {
    "ControlPanel": {
      "KeyboardButtons": {
        "ExploreUsers": "Управление пользователями",
        "ExploreCritics": "Управление судьями",
        "ExploreParticipants": "Управление участниками"
      },
      "Messages": {
        "Welcome": "Добро пожаловать в панель управления!",
        "UsersExplorer": "Список всех пользователей бота. Можно нажимать на пользователей для просмотра и редактирования их данных",
        "CriticsExplorer": "Это все судьи, на них можно нажимать для просмотра и редактирования данных",
        "ParticipantsExplorer": "Это все участники {0}. На них можно нажимать для просмотра и редактирования данных"
      },
      "Properties": {

      }
    },
    "Academy": {
      "Greetings": "Добро пожаловать в главный хаб академии!",
      "Accesses": {
        "Form": "Сейчас у тебя есть возможность отправить заявку на вступление в академию по соответствующей кнопке ниже!",
        "UnderConsideration": "Сейчас твоя заявка на вступление находится на рассмотрении. Ожидай решения, я обязательно тебе сообщу!",
        "Student": "Отсюда ты можешь смотреть за прогрессом обучения по соответствующей кнопке ниже!",
        "Teacher": "Отсюда ты можешь попасть в кабинет учителя по соответствующей кнопке ниже!",
        "NoAccess": "К сожалению, для тебя доступ к академии закрыт."
      },
      "Properties": {
        "Role": "Твоя роль: "
      }
    },
    "KeyboardButtons": {
      "MainMenu": "Главное меню",
      "MyProfile": "Мой профиль👤",
      "GetVisual": "🎥Получить визуал",
      "EditTrack": "✏️Сменить трек",
      "SendTrack": "📇Отправить трек",
      "PermissionsList": "🗒Список прав",
      "PunishmentsHistory": "👨‍⚖️История наказаний",
      "Back": "« Назад", //Ни в коем случае не удалять символ "« ", т.к. он является обозначением команды "Назад" для бота
      "About": "Про ивент❓",
      "AboutBot": "Информация про бота",
      "Apply": "Подать заявку📨",
      "Academy": "🔥Академия гачимейкинга",
      "CriticFormVariationOne": "👨‍⚖️Хочу стать судьёй!",
      "CriticFormVariationTwo": "👨‍⚖️Подать заявку на судейство",
      "ParticipantFormVariationOne": "🙋‍♂️Хочу стать участником!",
      "ParticipantFormVariationTwo": "🙋‍♂️Подать заявку на участие",
      "Participations": "🪪Карточки участника",
      "Minimize": "↑ Свернуть",
      "Maximize": "↓ Развернуть",
      ""
      "Sending": {
        "Subscribe": "Подписаться на рассылку📬",
        "Unsubscribe": "Отписаться от рассылки📬"
      },
      "CriticMenu": {
        "Open": "📱Открыть судейское меню",
        "PreListening": "Прослушать ремикс",
        "Voting": "Выдать свою оценку ремиксу"
      }
    },
    "Profile": {
      "Headers": {
        "Global": "🧾 Профиль RightVision пользователя {0}:",
        "Private": "🧾 Твой профиль RightVision:"
      },
      "Roles": {
        "Designer": "Дизайнер",
        "Translator": "Переводчик",
        "Moderator": "Модератор",
        "SeniorModerator": "Старший Модератор",
        "TechAdmin": "Техадмин",
        "Developer": "Разработчик",
        "Curator": "Куратор",
        "Admin": "Главный организатор",
        "Student": "Студент академии RightVision",
        "Teacher": "Учитель академии RightVision"
      },
      "Permissions": {
        "Header": "Список всех твоих прав доступа:",
        "HeaderGlobal": "Список всех прав доступа участника {0}:",
        "FullList": "Полный список:",
        "AddedList": "Добавленные права:",
        "BlockedList": "Отобранные права:"
      },
      "StatusHeaders": {
        "User": "Нет статуса!",
        "Participant": "Участник",
        "ExParticipant": "Бывший участник",
        "Critic": "Судья",
        "CriticAndParticipant": "Участник и судья",
        "CriticAndExParticipant": "Судья, бывший участник"
      },
      "Properties": {
        "Status": "🪪Статус: ",
        "Role": "👨‍💻Должность: ",
        "CategoryGeneral": "🎗Категория: ",
        "CategoryParticipant": "🎗Категория участия: ",
        "Sending": "📬Подписка на новости: ",
        "CandidaciesStatus": "🎙 Статус кандидатур: ",
        "CategoryCritic": "🎗Категория оценки: ",
        "Country": "📍Страна: ",
        "City": "🏙Город: ",
        "Track": "💿Трек: "
      },
      "Sending": {
        "Active": "Активна",
        "Inactive": "Неактивна"
      },
      "Forms": {
        "Properties": {
          "Participant": "🙋‍♂️Участие: ",
          "Critic": "👨‍⚖️Судейство: "
        },
        "Status": {
          "Allowed": "Доступно",
          "NotFinished": "Заполнение не завершено",
          "Waiting": "Не рассмотрено",
          "UnderConsideration": "На рассмотрении",
          "Accepted": "Рассмотрено, принято",
          "Blocked": "Рассмотрено, отклонено"
        }
      },
      "Rewards": {
        "Header": "🎖Награды:",
        "NoRewards": "Никаких наград нет... Пока что😏"
      },
      "Track": {
        "Hidden": "Скрыт"
      },
      "Punishments": {
        "Contacts": "Считаешь это ошибкой? Обратись к главным организаторам!\n\n@NtRazum - Демид (RU)\n@Gachimaker - Глеб (RU)\n@Viktor290906 - Виктор (UA, RU)",
        "Notification": "Приветствую, {0}!\n\nК сожалению, ты получаешь {1} {2} до {3} по причине {4}.",
        "UnbanNotification": "Приветствую, {0}!\nС тебя был снят бан {1}. Можешь заходить обратно по ссылке:\n{2}",
        "UnmuteNotification": "Приветствую, {0}!\nС тебя был снят мут {1}. Теперь ты можешь дальше общаться!",
        "BlacklistNotification": "Приветствую, {0}!\n\nСожалею, но по решению организаторов ты вносишься в чёрный список RightVision. С этого момента тебе недоступно использование бота и нахождение в наших официальных группах.",
        "BlacklistOffNotificatiom": "Приветствую, {0}!\nКоманда RightVision приняла решение удалить тебя из чёрного списка. Очень надеюсь, что у нас больше не будет поводов вносить тебя обратно.",
        "HareKickNotification": "Приветствую, {0}!\n В ходе очистки группы участников от людей, которые больше не являются участниками, ты попал под чистку и был кикнут из группы. Если ты не хочешь терять связь с гачимейкерами и продолжать общение - рекомендую зайти в общую группу для гачимейкеров, управляемую организаторами RightVision - https://t.me/+3dUPNrr4QzozNGEy\nЖдём тебя в списках участников на следующем RightVision! :)",
        "Punishment": {
          "Ban": "бан",
          "Mute": "мут",
          "InParticipants": "в группе участников ",
          "InCritics": "в группе судей ",
          "Reason": "🪧Причина:",
          "DateTo": "⏱Дата окончания:",
          "NoReason": "Не указано",
          "NoPunishments": "Кажется, здесь нет никаких наказаний!",
          "Buttons": {
            "ShowBans": "Показывать баны",
            "ShowMutes": "Показывать муты"
          },
          "TimeLeftFormat": {
            "Days": {
              "Singular": "день",
              "Plural": "дней",
              "Genitive": "дня"
            },
            "Hours": {
              "Singular": "час",
              "Plural": "часов",
              "Genitive": "часа"
            },
            "Minutes": {
              "Singular": "минута",
              "Plural": "минут",
              "Genitive": "минуты"
            }
          }
        }
      },
      "Participations": {
        "HowManyParticipations": " был участником " //Полная строка "Username был участником 5 раз(а)"
      },
      "RvProperties": {
        "Date": "Дата проведения: ",
        "ParticipantsCount": "Количество участников: "
      }
    },
    "Messages": {
      "Additional": {
        "HowMuchLeft": "ещё", //Используется в контексте "... (ещё 11[прав доступа]) или (ещё 40 минут)"
        "Time": "раз(а)",
        "Present": "н.в." //Настоящее время
      },
      "Profile": {
        "Sending": {
          "SubscribeSuccess": "Спасибо! Теперь все важные новости будут приходить тебе в чат!",
          "UnsubscribeSuccess": "Хорошо! Теперь я не буду тебя беспокоить новостями!"
        }
      },
      "Common": {
        "Greetings": "Приветствую, {0}, и добро пожаловать в главный хаб RightVision! Мы - команда гачимейкеров, которая проводит разные массовые ивенты для настоящих мужчин.\nЧерез меня ты можешь получать последние новости, подписавшись на рассылку, или подать заявку на участие в конкурсе!\n\nОфициальная группа RightVision: https://t.me/rightvisions\nНаш YouTube: https://www.youtube.com/@RightVision23\nНаш сервер Discord: https://discord.gg/ek9sQCw94R",
        "About": "RightVision - это как EuroVision, только его правильная версия, если ты понимаешь меня♂\n\nСобытие включает в себя выступление со своим гачиремиксом (и оценка судьями оных) в четырех разных категориях мастерства - Бронза, Серебро, Золото и Бриллиант. После подачи заявки на участие (как и на судейство) команда судей и организаторов тут же проверит уровень мастерства гачиста и выдаст ему соответствующую категорию. Категория может измениться, если участник сделает конкурсный ремикс лучше (или хуже) своей категории. Каждая категория соревнуется отдельно - ремиксы из Бронзы не будут конкурировать с ремиксами из Серебра, но после проведения всех стримов мы сделаем общий топ по оценкам среди ремиксов всех категорий.\n\nГоворя о стримах - мероприятие пройдет в два этапа, в два стрима. На первом этапе мы с вами прослушаем половину заявленных композиций, а на втором - остаток. То есть, если всего будет 50 участников, то мы прослушаем половину всех работ из каждой категории (6 из Бронзы, 5 из Серебра, и т.д.) так, чтобы за весь стрим прошло примерно 25 работ - ведь в каждой категории может быть не четное число работ, верно? После прослушивания работы прямо на стриме будет подсчитан зрительский балл, а затем он будет учтён в финальном подсчёте с судейскими оценками. Таким образом, и будет определен победитель в каждой категории\n\n,Остались вопросы? Вы можете обратиться к команде RightVision через меня либо же написать одному из организаторов в телеграм-группе.",
        "AboutBot": "RightVisionBotDb\n- Сборка {0}\n\nСтек разработки:\n- Язык: C#\n- СУБД: SQLite\n\nИспользованные библиотеки:\n- Telegram.Bot\n- EntityFrameworkCore.Sqlite\n- DryIoc\n- Serilog\n\nВ разработке участвовали:\n- @NtRazum - главный разработчик\n- @chrkovsky - переводчик (KZ)\n\nОтдельные благодарности:\n- @Gachimaker\n\nGitHub: https://github.com/ItsRazum/RightVisionBotDb",
        "ChooseRole": "Выбери желаемый вариант:",
        "DontEnterZero": "Системой запрещено вводить 0 как ответ!",
        "EnterAnInteger": "Необходимо ввести целое число в диапазоне от 1 до 4!",
        "NoPermission": "Извини, но у тебя нет права совершать это действие!",
        "FormsBlocked": "К сожалению, тебе больше нельзя подавать заявки!",
        "SendFormRightNow": "До участия в RightVision всего два шага! Подай заявку на участие или на судейство прямо сейчас!",
        "EnrollmentClosed": "К сожалению, приём заявок закрыт :(",
        "StartingForm": "Начинаем заполнение заявки!",
        "UserNotFound": "Запрашиваемый пользователь не зарегистрирован!",
        "UserAppointed": "Приветствую, {0}!\nПоздравляю тебя с назначением на новую должность: {1}! ",
        "LocationError": "Возник конфликт локаций, и для правильной работы бота ты был перенаправлен в главное меню. Извини, если доставил неудобства!"
      },
      "Critic": {
        "EnterName": "Воу, хочешь стать судьёй, мой дорогой друг? Тогда давай заполним анкету! Имей ввиду: чтобы быть судьёй - ты должен иметь опыт создания гачи-контента, будь то ремиксы и/или видеоматериал. Давай начнём!\nДля начала введи своё настоящее имя",
        "EnterLink": "Приятно познакомиться, {0}! Теперь скинь ссылку на ресурс, где ты выкладываешь свои работы (будь то YouTube, ВК или SoundCloud)\nФормат заполнения: https://ссылка.на/вас",
        "IncorrectFormat": "Неверный формат ссылки! Ссылка должна начинаться c \"https://\"",
        "EnterRate": "Принято! Теперь попробуй дать субъективную оценку своим навыкам гачимейкинга (1-4)",
        "EnterAboutYou": "Отлично, теперь расскажи мне о себе, как давно ты делаешь ремиксы, какие методы оценки ты используешь да и в целом всё, что хочешь рассказать о себе",
        "EnterWhyYou": "Хорошо, теперь напиши, почему команда RightVision должна выбрать именно тебя?",
        "EnterPreview": "Заполнение заявки завершено! Вот как она выглядит:\nИмя: {0}\nСсылка\n{1}\nОценка навыков: {2}\nО себе\n{3}\nПочему мы должны взять тебя: {4}\n\nПерепроверь правильность внесённых данных, не хочешь ли ты что-то изменить?",
        "FormSubmitted": "Твоя заявка принята и отправлена команде RightVision! В ближайшее время с тобой свяжется один из представителей команды и скажет, что делать дальше.",
        "PMRequested": "Приветствую, {0}!\nТвой куратор хочет с тобой связаться по поводу твоей заявки на судейство! Вот его юзернейм: {1}. Напиши ему в личные сообщения \"Привет, я по поводу заявки на судейство\" и ожидай его ответа! К сожалению, без этого никак. Ждём твоего сообщения!",
        "FormAccepted": "Приветствую, {0}!\nКоманда RightVision внимательно ознакомилась с твоей заявкой на судейство, и я с радостью тебе сообщаю, что твою кандидатуру одобрили! С этого момента ты являешься частью судейского состава RightVision!\nТвоя категория: {1}\n\nТеперь тебе нужно вступить в беседу организаторов RightVision, чтобы всегда держать связь с остальным составом:\nhttps://t.me/+vUBCHXqsoP9lOTAy\n\nС уважением, {2}",
        "FormDenied": "Приветствую, {0}!\nКоманда RightVision внимательно ознакомилась с твоей заявкой на судейство, и к сожалению, тебя не готовы взять в состав судей RightVision.\n\nНе расстраивайся! Ведь далеко не каждый может занять настолько серьёзную и ответственную должность, которая также требует хороших навыков в гачимейкинге.\nОднако ты можешь остаться с нами на одной волне и следить за новостями, ведь смотреть на RightVision собственными глазами ничуть не хуже, чем быть судьёй!\n\nС уважением, {1}",
        "FormCanceled": "Приветствую, {0}!\nНастоящим сообщением уведомляю тебя, что твоя заявка на судейство была аннулирована. С этого момента ты можешь повторно отправить свою заявку на судейство\n\n С уважением, {1}",
        "FormBlocked": "Приветствую, {0}!\nК сожалению, вынужден тебе сказать, что твоя кандидатура на судейство была заблокирована. С этого момента ты не можешь судить ввиду нарушений правил ивента.\n\nС уважением, {1}"
      },
      "Participant": {
        "EnterName": "Ого, хочешь принять участие в главном гачи-событии этого года? Одобряю твой настрой! Тогда давай заполним анкету участника RightVision! Отнесись к этому серьёзно! От правильного заполнения анкеты зависит твоё участие в {0}!\nЛадно, давай начнём. Для начала введи своё настоящее имя",
        "EnterLink": "Приятно познакомиться, {0}! Теперь давай познакомимся с твоим творчеством! Скинь ссылку на ресурс, где ты выкладываешь свои работы (будь то YouTube, ВК или SoundCloud)\nЕсли ты новичок, и у тебя ничего нету - впиши \"-\", однако в этом случае понадобятся дополнительные проверки, дабы выдать тебе категорию мастерства!",
        "EnterRate": "Принято! Теперь попробуй дать субъективную оценку своим навыкам гачимейкинга (1-4)",
        "EnterTrack": "Хорошо, последний шаг! Теперь впиши трек, который ты будешь гачить.\n\nНе забудь ознакомиться с правилами выбора трека:\nКакие треки запрещены:\nТреки длительностью более 6 минут\nТреки, которые не имеют чёткого муз. жанра\nТреки, которые имеют и или/состоят из неприятных для восприятия ухом человека звуки\nТреки, имеющие политический посыл, контекст, подтекст\nТреки, поддерживающие ненависть/расизм\n\nТакже хочу обратить внимание, что организаторы не будут знать, кто какой трек делает, однако организаторы могут получить список участвующих треков, и если обнаружится трек, не соответствующий правилам - участник, который привязан к треку, будет дисквалифицирован, даже если его уже приняли!",
        "FormSubmitted": "Твоя заявка принята и отправлена команде RightVision! В ближайшее время я тебя оповещу, какую категорию ты получил, и скажу, что будет дальше!",
        "PMRequested": "Приветствую, {0}!\nТвой куратор хочет с тобой связаться по поводу твоей заявки на участие! Вот его юзернейм: {1}. Напиши ему в личные сообщения \"Привет, я по поводу заявки на участие\" и ожидай его ответа! К сожалению, без этого никак. Ждём твоего сообщения!",
        "FormAccepted": "Приветствую, {0}!\nКоманда RightVision внимательно ознакомилась с твоей заявкой на участие, и я с радостью тебе сообщаю, что твою кандидатуру одобрили! С этого момента ты являешься участником RightVision!\nТвоя категория: {1}, соревнование с другими участниками будет проходить именно в ней!\nТеперь у тебя есть доступ к официальной беседе участников RightVision24, принимай приглашение!\nhttps://t.me/+p-NYz5VLgYBjZTMy\n\nС уважением, {2}",
        "FormDenied": "Приветствую, {0}!\nКоманда RightVision внимательно ознакомилась с твоей заявкой на участие, и к сожалению, тебя не готовы взять в состав участников RightVision. Возможно, ваших навыков не хватает, чтобы соревноваться с остальными, или заявка была подана некорректно.\n\nНе расстраивайся! Ведь далеко не каждый может стать опытным гачистом, который сможет соперничать с другими опытными Perfomance Artists!\nОднако ты можешь остаться с нами на одной волне и следить за новостями, ведь смотреть на RightVision собственными глазами ничуть не хуже, чем принимать участие!\n\nС уважением, {1}",
        "FormCanceled": "Приветствую, {0}!\nНастоящим сообщением уведомляю тебя, что твоя заявка на участие была аннулирована. С этого момента ты можешь повторно отправить свою заявку на участие\n\n С уважением, {1}",
        "FormBlocked": "Приветствую, {0}!\nК сожалению, вынужден тебе сказать, что твоя кандидатура на участие была заблокирована. С этого момента ты не можешь участвовать ввиду нарушений правил ивента.\n\nС уважением, {1}",
        "PreListeningBlocked": "Приветствую, {0}!\nВ ходе предварительных прослушиваний в твоём ремиксе было обнаружено нарушение правил RightVision, из-за чего твоё участие было заблокировано.\nСчитаешь, что это ошибка! Свяжись с @NtRazum или @Gachimaker! Тебе обязательно помогут\n\nНадеемся на твоё понимание!",
        "PreListeningCategoryChanged": "Приветствую, {0}!\nВ ходе предварительных прослушиваний было решено сменить твою категорию.\nТеперь ты будешь участвовать в категории {1}\n\nНадеемся на твоё понимание!",
        "EnterNewTrack": "Введи название нового трека вместе с его исполнителем!",
        "TrackUpdated": "Смена трека прошла успешно!",
        "TrackCard": {
          "Properties": {
            "AudioFile": "🎵Аудиофайл: ",
            "ImageFile": "🖼Обложка (1:1): ",
            "TextFile": "📝Текст: "
          },
          "CreatingCard": "Создаётся карточка твоего ремикса...",
          "CreatingCardSuccess": "Карточка создана!",
          "HereItIs": "Вот твоя карточка:",
          "Full": "✅Отлично! Карточка полностью заполнена!",
          "SendTrack": "Отправить ремикс",
          "TrackNotSent": "Ты ещё не скидывал ремикс!",
          "TrackHereItIs": "Это файл твоего ремикса, который ты скидывал!",
          "SendTrackInstruction": "Уже подготовил ремикс? Отлично!\nПеред тем, как отправить файл - убедись, что он соответствует критериям:\n1. Принимается файл в формате .mp3, .wav и .flac\n2. Файл должен быть ремиксом того трека, который ты вписывал\n3. Размер файла не имеет значения :)",
          "SendTrackSuccess": "Трек успешно сохранён!",
          "SendImage": "Отправить обложку",
          "ImageNotSent": "Ты ещё не скидывал обложку!",
          "ImageHereItIs": "Это обложка твоего ремикса, которую ты скидывал!",
          "SendImageInstruction": "Любую правильную версию должна украшать не менее правильная обложка! Хочешь её отправить? Давай приступим!\nПеред тем, как отправить изображение - убедись, что оно соответствует критериям:\n1. Изображение нужно отправлять не в виде файла, а в виде изображения!\n2. Рекомендуется изображение в формате 1:1 (полностью квадратное)",
          "SendImageSuccess": "Обложка успешно загружена!",
          "SendText": "Отправить текст",
          "TextNotSent": "Ты ещё не скидывал текст!",
          "TextHereItIs": "Это текст твоего ремикса, который ты скидывал!",
          "SendTextInstruction": "Текст нужен для того, чтобы помочь организаторам писать субтитры, и его отправка обязательна, однако если ваш ремикс не содержит текста - можно его не отправлять. Хочешь выслать текст? Давай приступим!\nПеред тем, как отправить его - убедись, что текст соответствует критериям:\n1. Текст нужно отправлять в виде файла с расширением .txt, иной вариант не принимается!\n2. Текст должен относиться именно к вашему ремиксу\n3. Текст должен быть написан от начала и до конца",
          "SendTextSuccess": "Текст успешно сохранён!",

          "CheckTrack": "Проверить ремикс",
          "CheckImage": "Проверить обложку",
          "CheckText": "Проверить текст",

          "TrackReceived": "получен",
          "TrackNotReceived": "не получен",

          "ImageReceived": "полученa",
          "ImageNotReceived": "не полученa"
        }
      },
      "Academy": {
        "EnrollmentClosed": "Заявки начнут приниматься в декабре. Следите за новостями!",
        "FormIntro": "Ты сделал отличный выбор! Академия гачимейкинга RightVision - уникальное творение, которое создавалось, чтобы помогать новичкам гачимейкинга стать настоящими Master'ами столь непростого дела.",
        "ClarifyProperties": "У меня уже есть необходимые данные для отправки заявки:\nИмя: {0}\nСсылка на канал: {1}\nВсё верно?",
        "EnterName": "Хорошо, тогда давай начнём! Сперва введи своё имя",
        "EnterLink": "Рад встрече, {0}! Теперь от тебя требуется ссылка на твой YouTube/SoundCloud/что-то ещё, куда ты выкладываешь свои работы. Если такого ресурса у тебя нету - ты можешь отправить прочерк ('-')",
        "FormSubmitted": "Отлично! Заявка была отправлена команде RightVision. В ближайшее время её рассмотрят и примут решение. Я сообщу тебе, как только по твоей заявке будут какие-то новости!"
      }
    }
  }
}
