/*
  RightVision25
  language file ua.json

  ПРОЧИТАТЬ ПЕРЕД ПЕРЕВОДОМ
  1. Здесь используется украинский язык перевода, другие использовать запрещено
  2. Переводчик должен перевести каждую строку, которая содержится в фигурных скобках ( {} )
  3. Переводчику нельзя менять первоначальный смысл фраз, допускаются лишь минимальные изменения, обусловленные особенностями языка

  Инструкция по переводу фраз:
  1. Структура строки: "Название строки": "Содержимое строки",
  1.1. Переводчику разрешено менять только "Содержимое строки", никакие иные правки не допускаются
  2. Особые символы:
  2.1. {0} - заменитель. В коде данный набор символов заменяется на определённое заранее. В каждой строке значение разное, смотреть по контексту
  2.1.1. Заменитель запрещено полностью убирать из содержимого строки, а также запрещено использовать его больше, чем находится заменителей в строке
  2.2. \n - перенос строки. Особых правил использования не имеется, однако не забывайте его ставить там, где вы хотите сделать перенос
  2.3. \" - Кавычка, выглядит вот так: ". Пишется только одна за раз. Запрещено использовать кавычки без знака "\" (т.е. допускается только использование \" <- данного формата)
  2.4. Запрещено удалять или менять эмодзи, необходимо сохранять позицию: если в русском варианте эмодзи расположено в начале фразы - располагать только в начале. Аналогично в случае, если эмодзи в конце фразы.

  > Ни в коем случае не меняйте "Название строки", в противном случае строка работать не будет. 
  > Ни в коем случае не убирайте и не ставьте запятые ЗА пределами обычных кавычек, иначе весь файл сломается.
*/


{
  "Ua": {
    "ControlPanel": {
      "KeyboardButtons": {
        "ExploreUsers": "Керування користувачами",
        "ExploreCritics": "Керування суддями",
        "ExploreParticipants": "Керування учасниками"
      },
      "Messages": {
        "Welcome": "Ласкаво просимо до панелі керування!",
        "UsersExplorer": "Список усіх користувачів бота. Можна натискати на користувачів для перегляду та редагування їхніх даних",
        "CriticsExplorer": "Це всі судді, на яких можна натискати для перегляду та редагування даних",
        "ParticipantsExplorer": "Це всі учасники {0}. Можна натискати для перегляду та редагування їхніх даних"
      },
      "Properties": {

      }
    },
    "KeyboardButtons": {
      "MainMenu": "Головне меню",
      "MyProfile": "Мій профіль👤",
      "GetVisual": "🎥Отримати візуал",
      "EditTrack": "✏️Змінити трек",
      "SendTrack": "📇Відправити трек",
      "PermissionsList": "🗒Список прав",
      "PunishmentsHistory": "👨‍⚖️Історія покарань",
      "Back": "« Назад", //Ни в коем случае не удалять символ "« ", т.к. он является обозначением команды "Назад" для бота
      "About": "Про івент❓",
      "AboutBot": "Інформація про бота",
      "Apply": "Подати заявку📨",
      "Academy": "🔥Академія гачимейкінгу",
      "CriticFormVariationOne": "👨‍⚖️Хочу стати суддею!",
      "CriticFormVariationTwo": "👨‍⚖️Подати заявку на суддівство",
      "ParticipantFormVariationOne": "🙋‍♂️Хочу стати учасником!",
      "ParticipantFormVariationTwo": "🙋‍♂️Подати заявку на участь",
      "Participations": "🪪Карточки участника",
      "Minimize": "↑ Згорнути",
      "Maximize": "↓ Розгорнути",
      "Sending": {
        "Subscribe": "Підписатися на розсилку📬",
        "Unsubscribe": "Відписатися від розсилки📬"
      },
      "CriticMenu": {
        "Open": "📱Відкрити суддівське меню",
        "PreListening": "Прослухати ремікс",
        "Voting": "Виставити свою оцінку реміксу"
      }
    },
    "Profile": {
      "Headers": {
        "Global": "🧾 Профіль RightVision користувача {0}:",
        "Private": "🧾 Твій профіль RightVision:"
      },
      "Roles": {
        "Designer": "Дизайнер",
        "Translator": "Перекладач",
        "Moderator": "Модератор",
        "SeniorModerator": "Старший модератор",
        "TechAdmin": "Техадмін",
        "Developer": "Розробник",
        "Curator": "Куратор",
        "Admin": "Головний організатор"
      },
      "Permissions": {
        "Header": "Список усіх твоїх прав доступу:",
        "HeaderGlobal": "Список усіх прав доступу учасника {0}:",
        "FullList": "Повний список:",
        "AddedList": "Додані права:",
        "BlockedList": "Відібрані права:"
      },
      "StatusHeaders": {
        "User": "Немає статусу!",
        "Participant": "Учасник",
        "ExParticipant": "Колишній учасник",
        "Critic": "Суддя",
        "CriticAndParticipant": "Учасник і суддя",
        "CriticAndExParticipant": "Суддя, колишній учасник"
      },
      "Properties": {
        "Status": "🪪Статус: ",
        "Role": "👨‍💻Посада: ",
        "CategoryGeneral": "🎗Категорія: ",
        "CategoryParticipant": "🎗Категорія участі: ",
        "Sending": "📬Підписка на новини: ",
        "CandidaciesStatus": "🎙 Статус кандидатур: ",
        "CategoryCritic": "🎗Категорія оцінки: ",
        "Country": "📍Країна: ",
        "City": "🏙Місто: ",
        "Track": "💿Трек: "
      },
      "Sending": {
        "Active": "Активна",
        "Inactive": "Неактивна"
      },
      "Forms": {
        "Properties": {
          "Participant": "🙋‍♂️Участь: ",
          "Critic": "👨‍⚖️Суддівство: "
        },
        "Status": {
          "Allowed": "Доступно",
          "NotFinished": "Заповнення не завершено",
          "Waiting": "Не розглянуто",
          "UnderConsideration": "На розгляді",
          "Accepted": "Розглянуто, прийнято",
          "Blocked": "Розглянуто, відхилено"
        }
      },
      "Rewards": {
        "Header": "🎖Нагороди:",
        "NoRewards": "Ніяких нагород немає... Поки що😏"
      },
      "Track": {
        "Hidden": "Прихований"
      },
      "Punishments": {
        "Contacts": "Вважаєш це помилкою? Звернись до головних організаторів!\n\n@NtRazum - Демид\n@Gachimaker - Гліб",
        "Notification": "Вітаю, {0}!\n\nНа жаль, ти отримуєш {1} {2} до {3} через {4}.",
        "UnbanNotification": "Вітаю, {0}!\nТобі зняли бан {1}. Можеш повертатися за посиланням:\n{2}",
        "UnmuteNotification": "Приветствую, {0}!\nС тебя был снят мут {1}. Теперь ты можешь дальше общаться!",
        "BlacklistNotification": "Вітаю, {0}!\n\nНа жаль, за рішенням організаторів тебе занесено до чорного списку RightVision. Відтепер тобі недоступно користування ботом та перебування в наших офіційних групах.",
        "BlacklistOffNotificatiom": "Вітаю, {0}!\nКоманда RightVision вирішила видалити тебе з чорного списку. Сподіваюсь, більше не буде причин повертати тебе назад.",
        "HareKickNotification": "Вітаю, {0}!\n У процесі очищення групи учасників від людей, які більше не є учасниками, ти був виключений з групи. Якщо не хочеш втратити зв'язок із гачимейкерами та продовжувати спілкування - рекомендую приєднатися до загальної групи для гачимейкерів, яку ведуть організатори RightVision - https://t.me/+3dUPNrr4QzozNGEy\nЧекаємо тебе в списках учасників на наступному RightVision! :)",
        "Punishment": {
          "Ban": "бан",
          "Mute": "мут",
          "InParticipants": "в групі учасників ",
          "InCritics": "в групі суддів ",
          "Reason": "🪧Причина:",
          "DateTo": "⏱Дата завершення:",
          "NoReason": "Не вказано",
          "NoPunishments": "Схоже, тут немає ніяких покарань!",
          "Buttons": {
            "ShowBans": "Показати бани",
            "ShowMutes": "Показати м'юти"
          },
          "TimeLeftFormat": {
            "Days": {
              "Singular": "день",
              "Plural": "днів",
              "Genitive": "дня"
            },
            "Hours": {
              "Singular": "година",
              "Plural": "годин",
              "Genitive": "години"
            },
            "Minutes": {
              "Singular": "хвилина",
              "Plural": "хвилин",
              "Genitive": "хвилини"
            }
          }
        }
      },
      "Participations": {
        "HowManyParticipations": " был участником " //Полная строка "Username был участником 5 раз(а)"
      },
      "RvProperties": {
        "Date": "Дата проведения: ",
        "ParticipantsCount": "Количество участников: "
      }
    },
    "Messages": {
      "Additional": {
        "HowMuchLeft": "ще", //Используется в контексте "... (ещё 11[прав доступа]) или (ещё 40 минут)"
        "Time": "раз(а)",
        "Present": "н.в." //Настоящее время
      },
      "Profile": {
        "Sending": {
          "SubscribeSuccess": "Дякую! Тепер всі важливі новини будуть з’являтись тобі у чаті!",
          "UnsubscribeSuccess": "Гаразд! Тепер я не буду тебе турбувати новинами!"
        }
      },
      "Common": {
        "Greetings": "Вітаю, {0}, і ласкаво просимо до головного хабу RightVision! Ми - команда гачимейкерів, що проводить різні масові івенти для справжніх чоловіків.\nЧерез мене ти можеш отримувати останні новини, підписавшись на розсилку, або подати заявку на участь у конкурсі!\n\nОфіційна група RightVision: https://t.me/rightvisions\nНаш YouTube: https://www.youtube.com/@RightVision23\nНаш сервер Discord: https://discord.gg/ek9sQCw94R",
        "About": "RightVision - це як EuroVision, тільки його правильна версія, якщо ти розумієш мене♂\n\nПодія включає виступ з власним гачиреміксом (та оцінку суддями) у чотирьох різних категоріях майстерності - Бронза, Срібло, Золото і Діамант. Після подачі заявки на участь (або суддівство) команда суддів та організаторів одразу перевірить рівень майстерності гачиста та надасть йому відповідну категорію. Категорія може змінитися, якщо учасник покращить (або погіршить) якість свого реміксу. Кожна категорія змагається окремо, а після завершення всіх трансляцій буде створено загальний топ за оцінками серед реміксів усіх категорій.\n\nЩодо трансляцій - захід пройде у два етапи, на двох стрімах. Під час першого етапу ми прослухаємо половину заявлених композицій, а на другому - решту. Наприклад, якщо буде 50 учасників, ми прослухаємо половину робіт з кожної категорії так, щоб на стрімі було приблизно 25 робіт. Після прослуховування кожної роботи буде підраховано глядацький бал, який буде врахований у фінальному підсумку разом із суддівськими оцінками. Таким чином буде визначено переможця у кожній категорії.\n\nЗалишилися питання? Ви можете звернутися до команди RightVision через мене або написати одному з організаторів у телеграм-групі.",
        "AboutBot": "RightVisionBotDb\n- Збірка {0}\n\nТехнологічний стек:\n- Мова: C#\n- СУБД: SQLite\n\nВикористані бібліотеки:\n- Telegram.Bot\n- EntityFrameworkCore.Sqlite\n- DryIoc\n- Serilog\n\nУ розробці брали участь:\n- @NtRazum - головний розробник\n- @chrkovsky - перекладач (KZ)\n\nОсоблива подяка:\n- @Gachimaker\n\nGitHub: https://github.com/ItsRazum/RightVisionBotDb",
        "ChooseRole": "Обери бажаний варіант:",
        "DontEnterZero": "Системою заборонено вводити 0 як відповідь!",
        "EnterAnInteger": "Необхідно ввести ціле число в діапазоні від 1 до 4!",
        "NoPermission": "Вибач, але у тебе немає права здійснити цю дію!",
        "FormsBlocked": "На жаль, тобі більше не можна подавати заявки!",
        "SendFormRightNow": "До участі в RightVision залишилося лише два кроки! Подай заявку на участь або суддівство прямо зараз!",
        "EnrollmentClosed": "На жаль, прийом заявок закритий :(",
        "StartingForm": "Починаємо заповнення заявки!",
        "UserNotFound": "Запитуваний користувач не зареєстрований!",
        "UserAppointed": "Вітаю, {0}!\nВітаю тебе з призначенням на нову посаду: {1}!",
        "LocationError": "Виникла конфліктна ситуація з локаціями, тому для коректної роботи бота тебе було перенаправлено в головне меню. Вибач за незручності!"
      },
      "Critic": {
        "EnterName": "Ого, хочеш стати суддею, мій дорогий друже? Тоді давай заповнимо анкету! Майте на увазі: щоб бути суддею, потрібно мати досвід створення гачі-контенту, як-от ремікси або відеоматеріали. Почнімо!\nДля початку введи своє справжнє ім'я",
        "EnterLink": "Радий знайомству, {0}! Тепер надай посилання на ресурс, де ти викладаєш свої роботи (YouTube, ВК чи SoundCloud)\nФормат: https://посилання.на/тебе",
        "IncorrectFormat": "Невірний формат посилання! Воно повинно починатися з \"https://\"",
        "EnterRate": "Прийнято! Тепер спробуй оцінити свої навички гачимейкінгу (1-4)",
        "EnterAboutYou": "Чудово, тепер розкажи про себе, як давно ти займаєшся реміксами, які методи оцінки використовуєш, та все, що хочеш розповісти про себе",
        "EnterWhyYou": "Добре, тепер напиши, чому команда RightVision має обрати саме тебе?",
        "EnterPreview": "Заповнення заявки завершено! Ось як вона виглядає:\nІм'я: {0}\nПосилання: {1}\nОцінка навичок: {2}\nПро себе: {3}\nЧому ми маємо обрати тебе: {4}\n\nПеревір правильність внесених даних, можливо, ти хочеш щось змінити?",
        "FormSubmitted": "Твоя заявка прийнята і надіслана команді RightVision! Незабаром з тобою зв'яжеться один із представників команди і повідомить, що робити далі.",
        "PMRequested": "Вітаю, {0}!\nТвій куратор хоче зв'язатися з тобою щодо твоєї заявки на суддівство! Ось його юзернейм: {1}. Напиши йому в приватні повідомлення \"Привіт, я щодо заявки на суддівство\" і чекай його відповіді! Без цього ніяк. Чекаємо твого повідомлення!",
        "FormAccepted": "Вітаю, {0}!\nКоманда RightVision уважно ознайомилася з твоєю заявкою на суддівство, і я з радістю повідомляю, що твою кандидатуру прийнято! Відтепер ти є частиною суддівської команди RightVision!\nТвоя категорія: {1}\n\nТепер приєднайся до бесіди організаторів RightVision, щоб завжди залишатися на зв'язку з іншими членами команди:\nhttps://t.me/+vUBCHXqsoP9lOTAy\n\nЗ повагою, {2}",
        "FormDenied": "Вітаю, {0}!\nКоманда RightVision уважно розглянула твою заявку на суддівство, і, на жаль, тебе не готові взяти до складу суддів RightVision.\n\nНе засмучуйся! Адже не кожен може зайняти настільки серйозну і відповідальну посаду, яка також вимагає хороших навичок у гачимейкінгу.\nПроте ти можеш залишитися з нами на одній хвилі та слідкувати за новинами, адже дивитися на RightVision власними очима не менш цікаво, ніж бути суддею!\n\nЗ повагою, {1}",
        "FormCanceled": "Вітаю, {0}!\nЦим повідомленням повідомляю, що твою заявку на суддівство було анульовано. Відтепер ти можеш знову надіслати свою заявку на суддівство.\n\n З повагою, {1}",
        "FormBlocked": "Вітаю, {0}!\nНа жаль, змушений повідомити, що твою кандидатуру на суддівство було заблоковано. Відтепер ти не можеш судити через порушення правил івенту.\n\nЗ повагою, {1}"
      },
      "Participant": {
        "EnterName": "Ого, хочеш взяти участь у головній гачі-події цього року? Підтримую твій настрій! Давай заповнимо анкету учасника RightVision! Постався до цього серйозно! Від правильного заповнення анкети залежить твоя участь у {0}!\nОтже, почнімо. Спочатку введи своє справжнє ім'я",
        "EnterLink": "Приємно познайомитися, {0}! Тепер надай посилання на ресурс, де ти викладаєш свої роботи (наприклад, YouTube, ВК чи SoundCloud)\nЯкщо ти новачок і не маєш нічого, введи \"-\", проте в цьому випадку знадобляться додаткові перевірки для визначення твоєї категорії майстерності!",
        "EnterRate": "Прийнято! Тепер спробуй оцінити свої навички гачимейкінгу (1-4)",
        "EnterTrack": "Добре, останній крок! Тепер введи трек, який ти плануєш гачити.\n\nПереконайся, що ознайомився з правилами вибору треку:\nЗаборонені треки:\n- Треки тривалістю понад 6 хвилин\n- Треки без чіткого музичного жанру\n- Треки з неприємними звуками\n- Треки з політичним підтекстом\n- Треки, що підтримують ненависть/расизм\n\nОрганізатори не знають, хто який трек робить, але можуть переглянути всі треки, і якщо знайдуть неприйнятний, учасник буде дискваліфікований!",
        "FormSubmitted": "Твоя заявка прийнята і надіслана команді RightVision! Незабаром повідомлю, яку категорію ти отримав, і розкажу, що далі!",
        "PMRequested": "Вітаю, {0}!\nТвій куратор хоче зв'язатися з тобою щодо твоєї заявки на участь! Ось його юзернейм: {1}. Напиши йому в особисті повідомлення \"Привіт, я щодо заявки на участь\" і чекай його відповіді! Чекаємо твоє повідомлення!",
        "FormAccepted": "Вітаю, {0}!\nКоманда RightVision уважно розглянула твою заявку на участь і я радий повідомити, що твою кандидатуру прийнято! Відтепер ти є учасником RightVision!\nТвоя категорія: {1}. Змагання з іншими учасниками пройде саме в ній!\nТепер у тебе є доступ до офіційного чату учасників RightVision24, прийми запрошення!\nhttps://t.me/+p-NYz5VLgYBjZTMy\n\nЗ повагою, {2}",
        "FormDenied": "Вітаю, {0}!\nКоманда RightVision уважно розглянула твою заявку на участь і, на жаль, не готова прийняти тебе до складу учасників RightVision. Можливо, твої навички недостатні для змагання з іншими, або заявка була заповнена некоректно.\n\nНе засмучуйся! Не кожен може стати майстерним гачистом, який зможе конкурувати з іншими. Проте ти можеш залишатися з нами та слідкувати за новинами!\n\nЗ повагою, {1}",
        "FormCanceled": "Вітаю, {0}!\nЦим повідомленням повідомляю, що твою заявку на участь було анульовано. Відтепер ти можеш подати її знову.\n\nЗ повагою, {1}",
        "FormBlocked": "Вітаю, {0}!\nНа жаль, змушений повідомити, що твою кандидатуру на участь було заблоковано. Відтепер ти не можеш брати участь через порушення правил івенту.\n\nЗ повагою, {1}",
        "PreListeningBlocked": "Вітаю, {0}!\nПід час попередніх прослуховувань у твоєму реміксі виявлено порушення правил RightVision, тому твою участь було заблоковано.\nВважаєш це помилкою? Зв'яжися з @NtRazum або @Gachimaker, вони допоможуть!\n\nСподіваємось на твоє розуміння!",
        "PreListeningCategoryChanged": "Вітаю, {0}!\nПід час попередніх прослуховувань було вирішено змінити твою категорію.\nТепер ти змагатимешся у категорії {1}.\n\nДякуємо за розуміння!",
        "EnterNewTrack": "Введи назву нового треку разом з його виконавцем!",
        "TrackUpdated": "Зміна треку пройшла успішно!",
        "TrackCard": {
          "Properties": {
            "AudioFile": "🎵Аудіофайл: ",
            "ImageFile": "🖼Обкладинка (1:1): ",
            "TextFile": "📝Текст: "
          },
          "CreatingCard": "Створюється картка твого реміксу...",
          "CreatingCardSuccess": "Картка створена!",
          "HereItIs": "Ось твоя картка:",
          "Full": "✅Чудово! Картка повністю заповнена!",
          "SendTrack": "Відправити ремікс",
          "TrackNotSent": "Ти ще не відправив ремікс!",
          "TrackHereItIs": "Це файл твого реміксу, який ти відправив!",
          "SendTrackInstruction": "Готовий ремікс? Чудово!\nПеред тим, як відправити файл, переконайся, що він відповідає критеріям:\n1. Файли .mp3, .wav і .flac приймаються.\n2. Файл повинен бути реміксом зазначеного треку.\n3. Розмір файлу не має значення :)",
          "SendTrackSuccess": "Трек успішно збережено!",
          "SendImage": "Відправити обкладинку",
          "ImageNotSent": "Ти ще не відправив обкладинку!",
          "ImageHereItIs": "Це обкладинка твого реміксу, яку ти відправив!",
          "SendImageInstruction": "Будь-яка гарна версія повинна мати гарну обкладинку! Хочеш її відправити? Почнемо!\nПеред відправленням переконайся, що вона відповідає критеріям:\n1. Надсилай зображення, а не файл!\n2. Рекомендується формат 1:1 (повністю квадратний).",
          "SendImageSuccess": "Обкладинка успішно завантажена!",
          "SendText": "Відправити текст",
          "TextNotSent": "Ти ще не відправив текст!",
          "TextHereItIs": "Це текст твого реміксу, який ти відправив!",
          "SendTextInstruction": "Текст потрібен для допомоги організаторам із субтитрами, і його відправка обов’язкова, однак якщо в реміксі тексту немає, можеш не відправляти.\nПеред відправкою переконайся, що:\n1. Файл має розширення .txt\n2. Текст стосується твого реміксу і написаний повністю.",
          "SendTextSuccess": "Текст успішно збережено!",

          "CheckTrack": "Перевірити ремікс",
          "CheckImage": "Перевірити обкладинку",
          "CheckText": "Перевірити текст",

          "TrackReceived": "отримано",
          "TrackNotReceived": "не отримано",

          "ImageReceived": "отримана",
          "ImageNotReceived": "не отримана"
        }
      },
      "Academy": {
        "EnrollmentClosed": "Заявки начнут приниматься в декабре. Следите за новостями!",
        "FormIntro": "Ты сделал отличный выбор! Академия гачимейкинга RightVision - уникальное творение, которое создавалось, чтобы помогать новичкам гачимейкинга стать настоящими Master'ами столь непростого дела.",
        "ClarifyProperties": "У меня уже есть необходимые данные для отправки заявки:\nИмя: {0}\nСсылка на канал: {1}\nВсё верно?",
        "EnterName": "Хорошо, тогда давай начнём! Сперва введи своё имя",
        "EnterLink": "Рад встрече, {0}! Теперь от тебя требуется ссылка на твой YouTube/SoundCloud/что-то ещё, куда ты выкладываешь свои работы. Если такого ресурса у тебя нету - ты можешь отправить прочерк ('-')",
        "FormSubmitted": "Отлично! Заявка была отправлена команде RightVision. В ближайшее время её рассмотрят и примут решение. Я сообщу тебе, как только по твоей заявке будут какие-то новости!"
      }
    }
  }
}